<html>
<head>
<title>HTML CSS Button </title>


<style>
div{
text-align:center;
margin-top:50px;
}
.rkssubmit{
background:#f94a2f;
color:#ffffff;
padding:15px 30px;
display:inline-block;
font-family:arial-black;
font-size:22px;
text-decoration:none;
cursor:pointer;
-webkit-border-radius:15px;
-o-border-radius:15px;
-ms-border-radius:15px;
-moz-border-radius:15px;
border-radius:15px;
border:2px solid black;
}
.rkssubmit:hover{
background:#fc5c44;
}
.rkssubmit:active{
position:relative;
top:2px;
}
</style>
</head>
<body>
<div>
<a href="#" class="rkssubmit"><strong>SUBMIT</strong></a>
</div>

</body>
</html>