<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top Menu Bar</title>
</head>
<style>
body{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background:#000;
	}
nav{
	height:50px;
	background:#024846;
	}
nav ul{
	list-style:none;
	}
nav ul li a{
	float:left;
	color:#fff;
	text-decoration:none;
	padding:0 40px;
	line-height:40px;
	text-transform:uppercase;
	border-right:1px solid #999;
	}
nav ul li a:hover{
	background:#ff5252;
	}
nav ul li a.active{
	background:#ff5252;
	border-left:1px solid #999;
	}					
</style>
<body>
<nav>
<ul>
<li><a href="#"class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Make Money</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Download</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Help</a></li>
</ul>
</nav>
</body>
</html>
