<html>
<head>
<title>table</title>
</head>
<body>
<table width="800" cellpadding="0" cellspacing="0" align=center>
<tr>
<td width="400" height="600" bgcolor="green"></td>
<td width="200" height="600" bgcolor="pink"></td>
<td width="200" height="600" bgcolor="blue"></td>
<table width="200" cellpadding="0" cellspacing="0">
<tr>
 <td width="200" height="200" bgcolor="yellow"></td>
 </tr>
 <tr>
 <td width="200" height="200" bgcolor="black"></td>
 </tr>
 <tr>
 <td width="200" height="200" bgcolor="gray"></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
</body>
</html>