<html>
<head>
<title>Registration Form</title>

</head>

<body>
<table width="600" border="2" align="center" cellpadding="0" cellspacing="0">

<form>
<th colspan="2">

<h1><strong>Registration Form</strong></h1></th>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>First Name</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder-"Enter Your Name"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Middle Name</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Last Name</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Phone Number</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="Number"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Email ID</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Password</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"maxlength="12"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>DOB</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Month</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="month"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Time</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="time"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>File</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="file"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Message</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<textarea "usermessage" rows="10" col="10"></textarea>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Address</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<textarea></textarea></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Range</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="range" name="rating" min="1" max="10">
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Color</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="color" name="choosecolor"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Telephone No</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="Number" name="usertel"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>URL</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="url" name="enterurl"></td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Sex</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="j">Male
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="j">Female
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="j">Others
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Hobbies</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">WWE
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Cricket
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Reading Books
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Playing Guitar
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>City</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option>Mumbai</option>
<option>Kolkota</option>
<option>Banglore</option>
<option>Delhi</option>
<option>Kashmir</option>
<option>Manali</option>
<option>Pune</option>
<option>Goa</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Qualification</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select name="Qualification">
<option value="mba">mba</option>
<option value-"bcom" selected >bcom</option>
<option value="bsc">bsc</option>
<option value="mcom">mcom</option>
<option value="arts">arts</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Favourite Hero</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option>Salman Khan</option>
<option>Shahrukh Khan</option>
<option>Amir Khan</option>
<option>Imran Haasmi</option>
<option>Akshay Kumar</option>
<option>Sunil Shetty</option>
<option>Ranveer Singh</option>
<option>Ranbir Kapoor</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Favourite Heroine</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option>Katrina Kaif</option>
<option>Urvashi Rautela</option>
<option>Kareena Kapoor</option>
<option>Shradha Kapoor</option>
<option>Aishwarya Rai</option>
<option>Anushkha Sharma</option>
<option>Deepika Padokun</option>
<option>Sara Ali Khan</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Favourite Movie</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option>Hum Aapke Hai Kaun</option>
<option>Dilwale Dhulaniya Le Jaige</option>
<option>PK</option>
<option>Bahubali</option>
<option>Avenger</option>
<option>Main Ne Pyaar Kiya</option>
<option>The Lords Of The Ring</option>
<option>Jannat</option>
<option>Harry Potter</option>
<option>Fast And Furious</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Favourite Hero Hollywood</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option>Vin Diesel</option>
<option>Tom Cruise</option>
<option>Brad Pitt</option>
<option>The Rock</option>
<option>Jason Sthetham</option>
<option>Bruce Wayne</option>
<option>Robert Downey Jr</option>
<option>Johny Depp</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Favourite Heroine Hollywood</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<select>
<option>Jennifer Lawrence</option>
<option>Sierra Mccormick</option>
<option>Emma Stone</option>
<option>Anna Popplewell</option>
<option>Amanda Seyfried</option>
<option>Lindsay Lohan</option>
<option>Anjelina Jolie</option>
<option>Dove Cameron</option>
<option>Elisha Curthbert</option>
</select>
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>Religion</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="j">Muslim
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="j">Hindu
&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="j">Chritian
</td>
</tr>
<tr>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<strong>WWE Superstars</strong></td>
<td width="300" height="45">&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">The Undertaker
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">John Cena
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Triple H
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Roman Reings
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Goldberg
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Brock Lesnar
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">The Rock
&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox">Stone Cold Steve Austine
</td>
</tr>


<td width"600" height"45" align="center" colspan="2"><input type="submit">
&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset">
</td>
</tr>
</form>
</table>
</body>
</html>