<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rks div id</title>
</head>
<style type="text/css">
body{
	margin:0;
	padding:0;
	}
#wrapper{
	max-width:600px;
	width:100%;
	height:auto;
	margin:0 auto;
	border:2px solid #000;
	background:#e6e7e8;
	}
.header{
	width:100%;
	height:80px;
	background:#231f20;
	}
#topmenu{
	width:100%;
	height:50px;
	background:#e96c98;
	}
#sidebar{
	width:20%;
	height:600px;
	background:#ffec85;
	}
#footer{
	width:100%;
	height:40px;
	background:#928f87;
	}				
</style>
<body>
<div id="wrapper">
</div>
<div class="header">
</div>
<div id="topmenu">
</div>
<div id="sidebar">
</div>
</div>
<div id="footer">
</div>
</body>
</html>
